elastic.apm.service-name=KafkaConsumer
elastic.apm.server-url=http://localhost:8200
elastic.apm.secret-token=
elastic.apm.application-packages=com.example.traceKafkaConsumer
elastic.apm.enabled=true
elastic.apm.environment=
elastic.apm.log-level=DEBUG