elastic.apm.service-name=HTTPClient
elastic.apm.server-url=http://localhost:8200
elastic.apm.secret-token=
elastic.apm.application-packages=com.example.traceHTTPClient
elastic.apm.enabled=true
elastic.apm.environment=
elastic.apm.log-level=DEBUG